from tkinter import *
from tkinter import ttk

def calct():
    i1 = int ( s1 . get ())
    i2 = int ( s2 . get ())
    l3 [ "text" ] ="result" + str ( i1 + i2 )
def calcc():
    i1 = int ( s1 . get ())
    i2 = int ( s2 . get ())
    l3 [ "text" ] ="result" + str ( i1 - i2 )
def calca():
    i1 = int ( s1 . get ())
    i2 = int ( s2 . get ())
    l3 [ "text" ] ="result" + str ( i1 * i2 )
def calcb():
    i1 = int ( s1 . get ())
    i2 = int ( s2 . get ())
    l3 [ "text" ] ="result" + str ( i1 / i2 ) 


w = Tk ()
w . title ( "CENG105 Exercise" )
w . geometry ( "500x500" )
w . columnconfigure (0 , weight =1)

form = ttk . Frame (w , padding =10)
form . grid ()

s1 = StringVar ()
s2 = StringVar ()
l1 = Label ( form , text = "First Number : " )
l2 = Label ( form , text = "Second Number : " )
l3 = Label ( form , text = " " )
e1 = Entry ( form , textvariable = s1 )
e2 = Entry ( form , textvariable = s2 )
b1 = Button ( form , text = "+" , command = calct )
b2 = Button ( form , text = "-" , command = calcc )
b3 = Button ( form , text = "*" , command = calca )
b4 = Button ( form , text = "/" , command = calcb )

l1 . grid ( column =0 , row =1)
e1 . grid ( column =1 , row =1)
l2 . grid ( column =2 , row =1)
e2 . grid ( column =3 , row =1)
b1 . grid ( column =0 , row =2 , sticky = " we " )
b2 . grid ( column =1 , row =2 , sticky = " we " )
b3 . grid ( column =2 , row =2 , sticky = " we " )
b4 . grid ( column =3 , row =2 , sticky = " we " )
l3 . grid ( column =0 , row =3 , columnspan =1)

w . mainloop ()
